<!DOCTYPE html>
<html>
<head>
    <title>auth</title>
</head>
<style type="text/css">
</style>
<body>
    <span style="display: inline-block;width: 50px;text-align: right;">序列号</span>：<input type="text" name="a" id="a" style="width: 200px;">
    <span style="display: inline-block;width: 50px;text-align: right;">PIN</span>：<input type="text" name="b" id="b" style="width: 200px;">
    <span style="display: inline-block;width: 50px;text-align: right;">公司</span>：<input type="text" name="c" id="c" style="width: 200px;">
</body>
<script type="text/javascript">
    let a = document.getElementById('a')
    let b = document.getElementById('a')
    let c = document.getElementById('a')
    let s = btoa(`a=${a}&b=${b}&c=${c}`)
    window.open('https://api.pwmqr.com/qrcode/create/?url=' + encodeURIComponent(`https://wnewstar.github.io/first/information.html?s=${s}`), '_blank')
</script>
</html>
